<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        /* h1#headingId.heading {
            color: yellow;
            font-size: 50px;
        }
        #headingId.heading {
            color: blue;
            font-size: 40px;
        }
        h1 {
            color: red !important;
        }
        li {
            color: green;
        } */
        h1 {
            color: blue;
        }

        * {
            color: red;
            margin: 0;
        }

        ul {
            color: aqua;
            display: block;
            font-size: 40px;
        }

        li {
            font-size: 40px;
        }
        
    </style>
</head>

<body>
    <h1 class="heading" style="color: aqua;" id="headingId">Xin chào</h1>
    <h1 class="heading">Xin chào</h1>
    <h1 class="heading">Xin chào</h1>
    <h1 class="heading">Xin chào</h1>
    <ul>
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
        <li>Item 4</li>
    </ul>
</body>

</html>